<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:364挑戰與回應〈陶國璋 20201018T2131</title>
<creator>364挑戰與回應〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_jvzxfnmqj94/20201018_jvzxfnmqj94.webm.m4a</location>
    </track>


    <track>
<title>meme:保護傘案幕後主使落網王婆 20201018T2131</title>
<creator>保護傘案幕後主使落網王婆婆事件揭示中共無法無天！？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018__i0cvgcbknu/20201018__i0cvgcbknu.webm.m4a</location>
    </track>


    <track>
<title>meme:成都大學黨委書記被政治手 20201018T2130</title>
<creator>成都大學黨委書記被政治手段玩殘自盡！內地民眾上訪有</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_h9fzrd5ytts/20201018_h9fzrd5ytts.webm.m4a</location>
    </track>


    <track>
<title>meme:結婚是為了逃離原生家庭！ 20201018T2130</title>
<creator>結婚是為了逃離原生家庭！？女仔30歲男仔33歲是人</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_gxvsmxtnbbe/20201018_gxvsmxtnbbe.webm.m4a</location>
    </track>


    <track>
<title>meme:由今屆選舉美國傳媒偏彼程 20201018T2129</title>
<creator>由今屆選舉美國傳媒偏彼程度講到質疑立法會留任民調可</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_fhalv10sgjs/20201018_fhalv10sgjs.webm.m4a</location>
    </track>


    <track>
<title>Citi:法国教师的事，挺严重的事 20201018T2129</title>
<creator>法国教师的事，挺严重的事，朋友劝我不要说，容易闯祸</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_citzkvkydwu/20201018_citzkvkydwu.webm.m4a</location>
    </track>


    <track>
<title>Citi:钟南山“带货”板蓝根，是 20201018T2128</title>
<creator>钟南山“带货”板蓝根，是网红经济还是国难财？谁是镰</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_9vf4vi8mz10/20201018_9vf4vi8mz10.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国朝野大地震，拜登和乌 20201018T2128</title>
<creator>美国朝野大地震，拜登和乌克兰前总统波罗申科电话录音</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_x4hvyasme2a/20201017_x4hvyasme2a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)Twitterf 20201018T2127</title>
<creator>(中字)Twitterfacebook持續刪除不利</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_x4bg6tmtjx8/20201017_x4bg6tmtjx8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)向台灣保護傘撥糞 20201018T2127</title>
<creator>(中字)向台灣保護傘撥糞疑犯12小時極速落網境外疫</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_wuc1xbc4tl4/20201017_wuc1xbc4tl4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)神秘台灣人為亨特 20201018T2126</title>
<creator>(中字)神秘台灣人為亨特拜登與中國拉線？民航處阻台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_rn3ny1b1nbs/20201017_rn3ny1b1nbs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)班農爆電郵証明亨 20201018T2126</title>
<creator>(中字)班農爆電郵証明亨特曾助中國富豪白宮私下會見</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_idkocdihrgi/20201017_idkocdihrgi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)列根號回頭今上急 20201018T2125</title>
<creator>(中字)列根號回頭今上急走佬特朗普會否選擇在選舉前</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_bhghmqwofco/20201017_bhghmqwofco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)真係唔識分析！今 20201018T2122</title>
<creator>(中字)真係唔識分析！今次是史上最詭異美國總統選舉</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201016_h8zdfnx91i4/20201016_h8zdfnx91i4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泰國爆發大規模反 20201018T2121</title>
<creator>(中字)泰國爆發大規模反政府示威！示威者效仿香港流</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201016_5jhidkxmstg/20201016_5jhidkxmstg.webm.m4a</location>
    </track>


    <track>
<title>meme:亨特拜登收取中方三千萬美 20201016T2246</title>
<creator>亨特拜登收取中方三千萬美金介紹費！對選情或有翻天覆</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_y8j67sot4ak/20201016_y8j67sot4ak.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：川普拜登隔空決 20201016T2245</title>
<creator>直播熱點：川普拜登隔空決鬥，川普坐小板凳意氣風發，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_xjxc4nbgxfq/20201016_xjxc4nbgxfq.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大南下3日急速回程身 20201016T2244</title>
<creator>習大大南下3日急速回程身體問題還是另有隱情？淘寶台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_vm_4o1ghe50/20201016_vm_4o1ghe50.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣保護傘遭人破壞！蘋果 20201016T2242</title>
<creator>台灣保護傘遭人破壞！蘋果辦公室遭國安突擊搜查！〈蕭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_mpfbdoxoe0y/20201016_mpfbdoxoe0y.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】涉違國 20201016T2241</title>
<creator>【AKI快訊粵語】涉違國安法多名港人被捕中國國大使</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_ku3h1avnjkq/20201016_ku3h1avnjkq.webm.m4a</location>
    </track>


    <track>
<title>Citi:台灣保護港人的保護傘餐廳 20201016T2241</title>
<creator>台灣保護港人的保護傘餐廳遭潑糞，老共滲透專攻下三路</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_hnk8an8zv30/20201016_hnk8an8zv30.webm.m4a</location>
    </track>


    <track>
<title>Citi:香艳政治：拜登小儿子跟嫂 20201016T2240</title>
<creator>香艳政治：拜登小儿子跟嫂子私通，被妓女抱娃认爹画面</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_e8ppd6bsamm/20201016_e8ppd6bsamm.webm.m4a</location>
    </track>


    <track>
<title>Citi:爆料拜登邮件门第二弹！石 20201016T2238</title>
<creator>爆料拜登邮件门第二弹！石锤勾兑中共，全网都在传，删</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_xg8ccoloblo/20201015_xg8ccoloblo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:正版通烏門，拜登退選是民 20201016T2238</title>
<creator>正版通烏門，拜登退選是民主黨首選？左媒沉默36小時</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_wqgurkyjpmk/20201015_wqgurkyjpmk.webm.m4a</location>
    </track>


    <track>
<title>meme:螞蟻集團將被美國加入制裁 20201016T2237</title>
<creator>螞蟻集團將被美國加入制裁名單！？上市計劃受阻！網友</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_u5uwz3xxe3c/20201015_u5uwz3xxe3c.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五中全會前習大大 20201016T2237</title>
<creator>(中字)五中全會前習大大頻頻大動作！背後原因是怕黨</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_tk_sihsec7o/20201015_tk_sihsec7o.webm.m4a</location>
    </track>


    <track>
<title>meme:363文化三層次〈陶國璋 20201016T2236</title>
<creator>363文化三層次〈陶國璋：哲國五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_svbv_w3davq/20201015_svbv_w3davq.webm.m4a</location>
    </track>


    <track>
<title>meme:中共大內宣炒車！被爆內容 20201016T2235</title>
<creator>中共大內宣炒車！被爆內容造假！“潑墨女”近况曝光B</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_rtes72hsvzy/20201015_rtes72hsvzy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：拜登之子醜聞驚 20201016T2234</title>
<creator>直播熱點：拜登之子醜聞驚爆，民主黨是割席還是同舟？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_pjiuiq6lrj0/20201015_pjiuiq6lrj0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)十月驚奇第二彈！ 20201016T2234</title>
<creator>(中字)十月驚奇第二彈！拜登父子醜聞大揭露！烏克蘭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_kfh9pzva2pu/20201015_kfh9pzva2pu.webm.m4a</location>
    </track>


    <track>
<title>meme:美國加強十中港官員制裁力 20201016T2233</title>
<creator>美國加強十中港官員制裁力度！禁止國際金融機構與其往</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_fhfblvju9nw/20201015_fhfblvju9nw.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】印度狂 20201016T2233</title>
<creator>【AKI快訊粵語】印度狂讚辣台妹！港人送中53日家</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_fd682lkixsk/20201015_fd682lkixsk.webm.m4a</location>
    </track>


    <track>
<title>Citi:卧槽，推特脸书干涉美国大 20201016T2232</title>
<creator>卧槽，推特脸书干涉美国大选，忙着删帖封号替拜登父子</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_ctyapkmya5a/20201015_ctyapkmya5a.webm.m4a</location>
    </track>


    <track>
<title>Citi:重磅不断，本拉登没死，奥 20201016T2231</title>
<creator>重磅不断，本拉登没死，奥巴马集团欺骗全世界</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_wof_p5zx1j8/20201014_wof_p5zx1j8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：最高院關上人口 20201016T2230</title>
<creator>直播熱點：最高院關上人口普查最後窗口大選常識悄悄改</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_tpko8shpvlm/20201014_tpko8shpvlm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)南海局勢持續升溫 20201016T2230</title>
<creator>(中字)南海局勢持續升溫！法國指派印太大使坐鎮日本</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_tid0cupcmsm/20201014_tid0cupcmsm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大深圳發言邊 20201016T2229</title>
<creator>(中字)習大大深圳發言邊咳邊講話提出十大堅持深圳取</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_sel5qscb_l0/20201014_sel5qscb_l0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)好消息！兩萬蚊買 20201016T2229</title>
<creator>(中字)好消息！兩萬蚊買層樓！林鄭深圳播毒害習大大</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_r91kxqqpsiu/20201014_r91kxqqpsiu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日媒突爆特朗普考 20201016T2228</title>
<creator>(中字)日媒突爆特朗普考慮訪並承認台灣是國家！？美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_ny97ni__p5y/20201014_ny97ni__p5y.webm.m4a</location>
    </track>


    <track>
<title>Citi:美版艳照门+我爸是李刚坑 20201016T2227</title>
<creator>美版艳照门+我爸是李刚坑爹事件，拜登麻烦大了！中国</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_dhelbm0sj90/20201014_dhelbm0sj90.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)2020諾貝爾經 20201016T2226</title>
<creator>(中字)2020諾貝爾經濟學獎至少價值1200億美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_a6fato5wiue/20201014_a6fato5wiue.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大潮州街頭互 20201016T2225</title>
<creator>(中字)習大大潮州街頭互動被爆全臨演網友鬧擾民即被</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_xpnz3kf0ttg/20201013_xpnz3kf0ttg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)選管會稱初選犯法 20201016T2224</title>
<creator>(中字)選管會稱初選犯法以後將加以限制蕭生贊成年輕</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_votycblep8c/20201013_votycblep8c.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：川普總統體檢神 20201016T2223</title>
<creator>直播熱點：川普總統體檢神奇轉陰，拜登感覺安全還是更</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_vobnwhez59s/20201013_vobnwhez59s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸稱破獲上百宗 20201016T2222</title>
<creator>(中字)大陸稱破獲上百宗台灣間諜案！究竟有幾多係真</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_ofrfjfnfhxw/20201013_ofrfjfnfhxw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共統戰思想的由 20201016T2222</title>
<creator>(中字)中共統戰思想的由來習大大行乜路線？大中華膠</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_l6b6mt0aufo/20201013_l6b6mt0aufo.webm.m4a</location>
    </track>


    <track>
<title>meme:362文明與地域發展〈陶 20201016T2221</title>
<creator>362文明與地域發展〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_j_rx6cafjfs/20201013_j_rx6cafjfs.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普、习近平誰會按下核按 20201016T2221</title>
<creator>川普、习近平誰會按下核按鈕？紐約時報質疑總統發動核</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_fr_tgl7jbja/20201013_fr_tgl7jbja.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国援助柬埔寨9.5亿， 20201016T2220</title>
<creator>中国援助柬埔寨9.5亿，真是要支援建设吗？别太天真</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_aoi2b51hx8k/20201013_aoi2b51hx8k.webm.m4a</location>
    </track>


    <track>
<title>Citi:十月惊奇，中国的经济复苏 20201016T2220</title>
<creator>十月惊奇，中国的经济复苏在川普连任之后只能是回光返</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_6ro5m6mp_z0/20201013_6ro5m6mp_z0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普冒敗選風險 20201016T2219</title>
<creator>(中字)特朗普冒敗選風險任命的大法官有幾重要！？關</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_4dm37seajya/20201013_4dm37seajya.webm.m4a</location>
    </track>


    <track>
<title>meme:361社會科學層次的文化 20201016T2219</title>
<creator>361社會科學層次的文化定義〈陶國障：哲學五厘米〉</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_zv51jgpm8_e/20201012_zv51jgpm8_e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)金正恩半夜閱兵背 20201016T2218</title>
<creator>(中字)金正恩半夜閱兵背後的含義！當眾爆喊加道歉被</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_wrtsen9ykw8/20201012_wrtsen9ykw8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭押後發表施政 20201016T2217</title>
<creator>(中字)林鄭押後發表施政報告趕上深圳面聖！加拿大政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_q_g1o01xieg/20201012_q_g1o01xieg.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】37歲 20201016T2217</title>
<creator>【AKI快訊粵語】37歲男誘8歲女童不雅相換遊戲武</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_qeuocpp1pek/20201012_qeuocpp1pek.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大南巡潮州全 20201016T2216</title>
<creator>(中字)習大大南巡潮州全城出動迎駕！大陸敏感詞多到</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_hzomnmn9c0y/20201012_hzomnmn9c0y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)聖上南巡深圳全面 20201016T2216</title>
<creator>(中字)聖上南巡深圳全面戒嚴草木皆兵！習大大爸爸才</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_h789judsz_o/20201012_h789judsz_o.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：贺锦丽參議院阻擊戰 20201016T2215</title>
<creator>直播：贺锦丽參議院阻擊戰VS川普提名大法官巴雷特，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012__g7efawuqrm/20201012__g7efawuqrm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台灣人在央視被逼 20201016T2213</title>
<creator>(中字)台灣人在央視被逼認錯強行入罪漏洞百出細數台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012__9ioctdbrfg/20201012__9ioctdbrfg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)究竟世界大勢何處 20201016T2213</title>
<creator>(中字)究竟世界大勢何處去？中美對抗的偶然與必然〈</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_8k9owlqohxw/20201012_8k9owlqohxw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共前舊金山領事 20201016T2211</title>
<creator>(中字)中共前舊金山領事千字勸諫習大大博覽古今抨擊</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_mssmuzubcaa/20201011_mssmuzubcaa.webm.m4a</location>
    </track>


    <track>
<title>Citi:中越边境建墙，要么跪着唱 20201016T2210</title>
<creator>中越边境建墙，要么跪着唱征服，要么赶紧跑，穷人移民</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_m44h84ijixy/20201011_m44h84ijixy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大好高騖遠繼 20201016T2210</title>
<creator>(中字)習大大好高騖遠繼續建高鐵高鐵缺點逐個數全國</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_jx4r_e4nd4u/20201011_jx4r_e4nd4u.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)涉助送中12人被 20201016T2209</title>
<creator>(中字)涉助送中12人被捕者獲保釋快必竟被單獨囚禁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_a_dnfn_payw/20201011_a_dnfn_payw.webm.m4a</location>
    </track>


    <track>
<title>Citi:讨厌中国排行榜出炉，老共 20201016T2209</title>
<creator>讨厌中国排行榜出炉，老共作孽华人背锅</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_0qstfee2aik/20201011_0qstfee2aik.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:程曉農+FrankGaf 20201016T2208</title>
<creator>程曉農+FrankGaffney談美國對中共威脅的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_zh0dvyjd0s8/20201010_zh0dvyjd0s8.webm.m4a</location>
    </track>


    <track>
<title>Citi:苍天绕过谁，邮件门真相大 20201016T2207</title>
<creator>苍天绕过谁，邮件门真相大白！希拉里面临牢狱之灾！媒</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_zdv7fa_gfma/20201010_zdv7fa_gfma.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五中全會前再整公 20201016T2207</title>
<creator>(中字)五中全會前再整公安系統氣氛肅殺厲有為斗膽反</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_w9ikmy_gjco/20201010_w9ikmy_gjco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)9人涉協助12偷 20201016T2206</title>
<creator>(中字)9人涉協助12偷渡港人被捕！事件是警察設局</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010__kzlytlteg0/20201010__kzlytlteg0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)揭穿民主黨拜登家 20201016T2206</title>
<creator>(中字)揭穿民主黨拜登家族及賀錦麗與中國千絲萬縷的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_imsnpllxr54/20201010_imsnpllxr54.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台灣雙十節蔡英文 20201016T2205</title>
<creator>(中字)台灣雙十節蔡英文講左乜北京跳起？辛亥革命的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_giunlslccfs/20201010_giunlslccfs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蕭生力推！近年最 20201016T2205</title>
<creator>(中字)蕭生力推！近年最好的劇本！韓劇《秘密森林2</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_ggi_pw91vqi/20201010_ggi_pw91vqi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)辦公室小野和李子 20201016T2204</title>
<creator>(中字)辦公室小野和李子柒如何成為全球最強華裔Yo</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_andgmw00ils/20201010_andgmw00ils.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大被稱呼是條 20201016T2203</title>
<creator>(中字)習大大被稱呼是條狗！？習近平思想成大學必修</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_xmuekczeeai/20201009_xmuekczeeai.webm.m4a</location>
    </track>


    <track>
<title>Citi:tuber浏览器，谁用谁 20201016T2203</title>
<creator>tuber浏览器，谁用谁傻逼，高能预警！反共自媒体</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_xk61flxbve8/20201009_xk61flxbve8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭推內地投票立 20201016T2202</title>
<creator>(中字)林鄭推內地投票立法會必成建制傀儡懇請民主派</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_wfliq07mp9w/20201009_wfliq07mp9w.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普明示阿富汗撤軍為對中 20201016T2201</title>
<creator>川普明示阿富汗撤軍為對中共備戰！美中必有一戰不再遮</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_q9hypryjk9q/20201009_q9hypryjk9q.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)評述國內一封公開 20201016T2201</title>
<creator>(中字)評述國內一封公開殺戒文反映國內洗腦教育何其</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_mvwfc8hypre/20201009_mvwfc8hypre.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:熱點：裴洛西提25修正案 20201016T2200</title>
<creator>熱點：裴洛西提25修正案免職川普；醫生稱川普最快週</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_lc8wbax89fa/20201009_lc8wbax89fa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)總結分析美國大選 20201016T2158</title>
<creator>(中字)總結分析美國大選!特朗普或拜登當選美國對中</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_couo_567jai/20201009_couo_567jai.webm.m4a</location>
    </track>


    <track>
<title>Citi:中華民國的雙十節，既是國 20201016T2158</title>
<creator>中華民國的雙十節，既是國慶，也是國殤，他日美台復交</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_bxpvruqkbva/20201009_bxpvruqkbva.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台海局勢升溫時代 20201016T2157</title>
<creator>(中字)台海局勢升溫時代雜誌主張租借F35給台空軍</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_brwlpkl0lim/20201009_brwlpkl0lim.webm.m4a</location>
    </track>


    <track>
<title>meme:支持台灣保護傘餐廳！一嚐 20201016T2157</title>
<creator>支持台灣保護傘餐廳！一嚐家鄉味道！〈蕭若元：退休蕭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_7z0fjzzskcc/20201009_7z0fjzzskcc.webm.m4a</location>
    </track>


    <track>
<title>meme:360文化形上學〈陶國璋 20201016T2156</title>
<creator>360文化形上學〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_wwnuvwgvgmu/20201008_wwnuvwgvgmu.webm.m4a</location>
    </track>


    <track>
<title>Citi:副总统辩论贺锦丽出洋相， 20201016T2155</title>
<creator>副总统辩论贺锦丽出洋相，主持人打圆场，网红苍蝇助阵</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_vr7fvfjlp9y/20201008_vr7fvfjlp9y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)印軍稱隨時可以空 20201016T2155</title>
<creator>(中字)印軍稱隨時可以空襲中國！共機不斷挑釁台灣美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_veeejqu_gue/20201008_veeejqu_gue.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)民主黨堅信自己會 20201016T2154</title>
<creator>(中字)民主黨堅信自己會贏？賀錦麗假強勢？副總統辯</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_uxkgxqcj3sa/20201008_uxkgxqcj3sa.webm.m4a</location>
    </track>


    <track>
<title>Citi:大快人心！希拉里快要进监 20201016T2154</title>
<creator>大快人心！希拉里快要进监狱了！川普的反击，通俄门邮</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_qh_mgsg7iig/20201008_qh_mgsg7iig.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選副總統辯 20201016T2153</title>
<creator>(中字)美國大選副總統辯論竟然被烏蠅搶左鏡！？彭斯</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_ovsym6jwmny/20201008_ovsym6jwmny.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國選舉最新民調 20201016T2152</title>
<creator>(中字)美國選舉最新民調顯示拜登領先10%！特朗普</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_ejsmbmkywne/20201008_ejsmbmkywne.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國總統大選民調到底有多 20201016T2152</title>
<creator>美國總統大選民調到底有多扯？民調離民意有多遠，美國</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_e3qjmxfprwg/20201008_e3qjmxfprwg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)梁振英連番追擊小 20201016T2151</title>
<creator>(中字)梁振英連番追擊小學教師真無恥！特朗普承諾免</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_atnkdb1ewo4/20201008_atnkdb1ewo4.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:總加速師和狗，于谦的段子 20201016T2150</title>
<creator>總加速師和狗，于谦的段子裡的李蓮英和狗是誰？螞蟻金</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_3asgaarixwy/20201008_3asgaarixwy.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】被DQ 20201016T2149</title>
<creator>【AKI快訊粵語】被DQ教師料提上訴法官何俊堯斥作</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_3apl3uavbac/20201008_3apl3uavbac.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國民黨提案促美協 20201016T2148</title>
<creator>(中字)國民黨提案促美協防抵抗中共北京震怒台灣多數</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_wfquca196vu/20201007_wfquca196vu.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普迅速出院返回白宮，拜 20201016T2147</title>
<creator>川普迅速出院返回白宮，拜登突提取消辯論；川普下令解</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_ugia0tzolcy/20201007_ugia0tzolcy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普拒絕刺激經 20201016T2146</title>
<creator>(中字)特朗普拒絕刺激經濟提案！美國歷史逢庚子年總</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_ubs8ca_ajq0/20201007_ubs8ca_ajq0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黃之鋒長期被跟蹤 20201016T2146</title>
<creator>(中字)黃之鋒長期被跟蹤傳媒偷拍爆隱私特朗普武肺療</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_nzf5j3bgn7i/20201007_nzf5j3bgn7i.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】39國 20201016T2145</title>
<creator>【AKI快訊粵語】39國發聯合聲明促中國尊重人權蓬</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_m6mpcjez_ni/20201007_m6mpcjez_ni.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)全球無人機發展進 20201016T2144</title>
<creator>(中字)全球無人機發展進程大比拼！邊個國家最犀利！</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_hpips_169mi/20201007_hpips_169mi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:2020美國副總統辯論會 20201016T2143</title>
<creator>2020美國副總統辯論會彭斯VS贺锦丽直播點評--</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_assoitu2p08/20201007_assoitu2p08.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美軍南海出動航母 20201016T2143</title>
<creator>(中字)美軍南海出動航母軍演加拿大忍無可忍加入10</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_9ok0rd3n_sm/20201007_9ok0rd3n_sm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)社會主義國家越南 20201016T2142</title>
<creator>(中字)社會主義國家越南為何不計前嫌與美國合作共同</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_5ketw7uafxa/20201007_5ketw7uafxa.webm.m4a</location>
    </track>


    <track>
<title>Citi:大国崛起，厉害了XX国， 20201016T2142</title>
<creator>大国崛起，厉害了XX国，对不起我指的是印度，已经做</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_2y37wdm5hcs/20201007_2y37wdm5hcs.webm.m4a</location>
    </track>


    <track>
<title>Citi:蓬佩奥攒局拉日澳印入伙， 20201016T2141</title>
<creator>蓬佩奥攒局拉日澳印入伙，四大天王对付中共，印度成最</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_1pcsf_9_u0e/20201007_1pcsf_9_u0e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)越南出聲！中國頻 20201016T2141</title>
<creator>(中字)越南出聲！中國頻繁軍演威脅南海！兩國自古以</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_xcqeeab8qci/20201006_xcqeeab8qci.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大要除親信王 20201016T2140</title>
<creator>(中字)習大大要除親信王岐山？法媒封面用習主席龍袍</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_wpke1llhle4/20201006_wpke1llhle4.webm.m4a</location>
    </track>


    <track>
<title>meme:359海德格批判尼采的虛 20201016T2139</title>
<creator>359海德格批判尼采的虛無主義〈陶國璋：哲學五厘米</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_vb9h_09p3oa/20201006_vb9h_09p3oa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)宣道小學教師被D 20201016T2138</title>
<creator>(中字)宣道小學教師被DQ下一步是清洗全港？酒吧隱</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_rlztrtxownc/20201006_rlztrtxownc.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】反送中 20201016T2137</title>
<creator>【AKI快訊粵語】反送中以來首度有教師被釘牌比利時</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_nsosouqdd_a/20201006_nsosouqdd_a.webm.m4a</location>
    </track>


    <track>
<title>meme:地缘政治危機日增，後備身 20201016T2136</title>
<creator>地缘政治危機日增，後備身份(PlanB)如何幫你增</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_d7vmmnxebbq/20201006_d7vmmnxebbq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普清晨出院稱 20201016T2136</title>
<creator>(中字)特朗普清晨出院稱後生20年連發twitte</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_b_zrgsmyxgw/20201006_b_zrgsmyxgw.webm.m4a</location>
    </track>


    <track>
<title>Citi:亚美尼亚和阿塞拜疆，任何 20201016T2135</title>
<creator>亚美尼亚和阿塞拜疆，任何试图粉饰或鼓吹战争的言论，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_2qkd4srqjy0/20201006_2qkd4srqjy0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)華春瑩嘲諷特朗普 20201016T2134</title>
<creator>(中字)華春瑩嘲諷特朗普！？兩彈一星錢學森是大躍進</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_v4cgju2n1rc/20201005_v4cgju2n1rc.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普痊愈满血复活，华春莹 20201016T2133</title>
<creator>川普痊愈满血复活，华春莹又出洋相，中国老百姓住的起</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005__qnqoa_3pdc/20201005__qnqoa_3pdc.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】陳同佳 20201016T2133</title>
<creator>【AKI快訊粵語】陳同佳案港府至少3次拒絕台灣司法</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_ozhpjtdgyde/20201005_ozhpjtdgyde.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普現身最快聽日出院？ 20201016T2132</title>
<creator>特朗普現身最快聽日出院？最新民調顯示特朗普超過拜登</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_mm5rst5rd5g/20201005_mm5rst5rd5g.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普英雄凱旋，白宮危機依 20201016T2131</title>
<creator>川普英雄凱旋，白宮危機依然；粉紅準時的幸災樂禍與習</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_lmxtoo1e9qu/20201005_lmxtoo1e9qu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)內地將愛國課程引 20201016T2130</title>
<creator>(中字)內地將愛國課程引入澳門香港教科書！網友親身</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_kgr4vi_tori/20201005_kgr4vi_tori.webm.m4a</location>
    </track>


    <track>
<title>Citi:2020年度临时小结，从 20201016T2130</title>
<creator>2020年度临时小结，从微观事件看大历史进程，黎明</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_dly90d81vaa/20201005_dly90d81vaa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)新武器出現完全改 20201016T2129</title>
<creator>(中字)新武器出現完全改變世界戰爭遊戲規則！亞美尼</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_arsi71yt0s0/20201005_arsi71yt0s0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中芯正式被禁台廠 20201016T2129</title>
<creator>(中字)中芯正式被禁台廠賺到笑！馬雲被踢出阿里！？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_1gi_aog14lo/20201005_1gi_aog14lo.webm.m4a</location>
    </track>


    <track>
<title>Citi:被国宝请去喝茶是一种什么 20201016T2128</title>
<creator>被国宝请去喝茶是一种什么样的体验，往事不堪回首，想</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_vv_s8qaja9s/20201004_vv_s8qaja9s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)向陳日君的付出和 20201016T2128</title>
<creator>(中字)向陳日君的付出和犧牲致敬天主教到底是否納粹</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_u9ryok0azwk/20201004_u9ryok0azwk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國泰禁員工調班傳 20201016T2127</title>
<creator>(中字)國泰禁員工調班傳節後大裁員中國航天火箭碎片</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_tfzakobzfka/20201004_tfzakobzfka.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)華為提反壟斷法指 20201016T2126</title>
<creator>(中字)華為提反壟斷法指控google　你發夢都估</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_oa_4tfq9vay/20201004_oa_4tfq9vay.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)馮淬帆大罵歐陽娜 20201016T2126</title>
<creator>(中字)馮淬帆大罵歐陽娜娜眼裡只有錢！歐陽娜娜發聲</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_kbo4y6qk1bw/20201004_kbo4y6qk1bw.webm.m4a</location>
    </track>


    <track>
<title>Citi:假如川普出点意外，美国会 20201016T2125</title>
<creator>假如川普出点意外，美国会天下大乱吗？别说你很懂美国</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_jf_wujzvf_y/20201004_jf_wujzvf_y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美移民局正式全面 20201016T2125</title>
<creator>(中字)美移民局正式全面封殺共產黨員！網友真實報料</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_94ioeimbiui/20201004_94ioeimbiui.webm.m4a</location>
    </track>


    <track>
<title>meme:358尼采自陷於虛無之中 20201016T2124</title>
<creator>358尼采自陷於虛無之中〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_7s8twcoj16a/20201004_7s8twcoj16a.webm.m4a</location>
    </track>


    <track>
<title>meme:每逢佳節打麻雀爛賭文人逐 20201016T2124</title>
<creator>每逢佳節打麻雀爛賭文人逐個數〈蕭若元：書房閒話〉2</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_tpmcdolhvmk/20201003_tpmcdolhvmk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)陳同佳自首將面臨 20201016T2123</title>
<creator>(中字)陳同佳自首將面臨重判？歡樂頌外國書籍在國內</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003__pycyr7a0tm/20201003__pycyr7a0tm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)金正恩普京發電慰 20201016T2123</title>
<creator>(中字)金正恩普京發電慰問特朗普習近平神隱潛水拜登</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_n5krtl0mkz0/20201003_n5krtl0mkz0.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国猛料制裁中共，耿爽华 20201016T2122</title>
<creator>美国猛料制裁中共，耿爽华春莹要哭，幸灾乐祸报应太快</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003__chwatl4mym/20201003__chwatl4mym.webm.m4a</location>
    </track>


    <track>
<title>meme:土耳其無人機完美演繹新一 20201016T2122</title>
<creator>土耳其無人機完美演繹新一代戰爭概念SpaceX如何</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_azzaheqagxu/20201003_azzaheqagxu.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国限制中共党员移民？一 20201016T2121</title>
<creator>美国限制中共党员移民？一拍大腿，有了！可以退党啊！</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_77veeshoir8/20201003_77veeshoir8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)賞析新上榜擦鞋文 20201016T2121</title>
<creator>(中字)賞析新上榜擦鞋文冠軍！由習近平天安門畫像「</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_3s_omxto_ey/20201003_3s_omxto_ey.webm.m4a</location>
    </track>


    <track>
<title>meme:長假期煲劇推介推理劇《秘 20201016T2120</title>
<creator>長假期煲劇推介推理劇《秘密森林》推理和結局連我都料</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_zz61snxi_za/20201002_zz61snxi_za.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)警國慶封獅子山駱 20201016T2120</title>
<creator>(中字)警國慶封獅子山駱惠寧探訪的低下層原來是戲子</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_zgynlsmlin4/20201002_zgynlsmlin4.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国人注意了，选川普每年 20201016T2119</title>
<creator>美国人注意了，选川普每年多一辆宝马！点名加州民主党</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_wu4ya0snuco/20201002_wu4ya0snuco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普武肺中招候 20201016T2119</title>
<creator>(中字)特朗普武肺中招候選人染病或死亡的機制是怎樣</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_qxubi589xd0/20201002_qxubi589xd0.webm.m4a</location>
    </track>


    <track>
<title>Citi:特朗普确诊新冠肺炎阳性， 20201016T2117</title>
<creator>特朗普确诊新冠肺炎阳性，美国历史上首位被中国“袭击</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_ojzjsonpodo/20201002_ojzjsonpodo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:【重磅】川普確診新冠！這 20201016T2116</title>
<creator>【重磅】川普確診新冠！這是一場陰謀麼？總統大選將如</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_kluxdtb8fko/20201002_kluxdtb8fko.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸吹捧習近平吃甚麼話你 20201016T2116</title>
<creator>大陸吹捧習近平吃甚麼話你知毛澤東蔣介石和清朝皇帝吃</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_hgw_02dp5ke/20201002_hgw_02dp5ke.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:十月驚奇❗️中共病毒國殤 20201016T2115</title>
<creator>十月驚奇❗️中共病毒國殤日奇襲川普總統❗️看各方反</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_dl1bwaf0msg/20201002_dl1bwaf0msg.webm.m4a</location>
    </track>

    </trackList>
</playlist>

