<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁爸爸_:從HunterBiden 20201026T1807</title>
<creator>從HunterBiden和大選看到美國傳媒矽谷華盛</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201024_iwdifi5lyc8/20201024_iwdifi5lyc8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:龔博士談：拜登選情失控。 20201026T1806</title>
<creator>龔博士談：拜登選情失控。民主黨，中共，主社煤一鑊熟</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_42_2f4sixhu/20201021_42_2f4sixhu.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:週六晚十點（粵語）美國撑 20201026T1805</title>
<creator>週六晚十點（粵語）美國撑香港；與龔博士談美大選</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201017_gvrt02tpfg8/20201017_gvrt02tpfg8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:週三晚十時直播；私隱/選 20201026T1804</title>
<creator>週三晚十時直播；私隱/選舉/人權的關係</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201014_0aylmqvql78/20201014_0aylmqvql78.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:獨家專訪龔小夏有關郭文貴 20201026T1803</title>
<creator>獨家專訪龔小夏有關郭文貴事(粵語）</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201010_cp0rsayfjf4/20201010_cp0rsayfjf4.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:指控中共、港共為種族滅絕 20201026T1802</title>
<creator>指控中共、港共為種族滅絕直播袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201007_obq2v6ytxlg/20201007_obq2v6ytxlg.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:美國總統中肺炎共產黨員不 20201026T1802</title>
<creator>美國總統中肺炎共產黨員不許入境境內共產黨員前景10</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201003_hozffsfuiuu/20201003_hozffsfuiuu.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴倫敦直擊英國政府完全沒 20201026T1801</title>
<creator>🔴倫敦直擊英國政府完全沒有滅共意志9/30/202</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200930_xwrzf854u_s/20200930_xwrzf854u_s.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴12份中美合約可因制裁 20201026T1800</title>
<creator>🔴12份中美合約可因制裁港官而取消中共滲透國際組織</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200926_yzpq5utodbk/20200926_yzpq5utodbk.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴訊息統治全世界中共如何 20201026T1759</title>
<creator>🔴訊息統治全世界中共如何影響美國大選形9/23/2</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200923_oya2zb5s5qu/20200923_oya2zb5s5qu.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴共和黨稱中共為敵人，民 20201026T1758</title>
<creator>🔴共和黨稱中共為敵人，民主黨稱中共為對手中國未夠實</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200919_t_6rnsufc7u/20200919_t_6rnsufc7u.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴美國駐華大使忽然回國美 20201026T1757</title>
<creator>🔴美國駐華大使忽然回國美國不應要求與中國對等要轉換</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200916_dic4g1vo7ja/20200916_dic4g1vo7ja.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴促研究以法律營救12港 20201026T1756</title>
<creator>🔴促研究以法律營救12港人警告華爾街勿為螞蟻金服上</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200912_nvdaobapaqc/20200912_nvdaobapaqc.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴六眼聯盟和歐盟決意孤立 20201026T1755</title>
<creator>🔴六眼聯盟和歐盟決意孤立中共香港政黨切勿投降賣港美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200905_3itoyr_vcug/20200905_3itoyr_vcug.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴好消息五眼聯盟主動孤立 20201026T1754</title>
<creator>🔴好消息五眼聯盟主動孤立中共</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200902_knt8ullx1io/20200902_knt8ullx1io.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴請願白宮施壓立即重啟立 20201026T1754</title>
<creator>🔴請願白宮施壓立即重啟立法會選舉8/29/2020</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200829_srujgb_q7rc/20200829_srujgb_q7rc.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20201026T1753</title>
<creator>直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200826_yftf_2t1mjo/20200826_yftf_2t1mjo.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:8/22直播：臨時立法會 20201026T1752</title>
<creator>8/22直播：臨時立法會剝奪香港人選舉權談論和班農</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200822_e12q5xl70m4/20200822_e12q5xl70m4.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20201026T1751</title>
<creator>直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200819_gkfgvtfzq5s/20200819_gkfgvtfzq5s.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20201026T1750</title>
<creator>直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200812_zwqeenrznco/20200812_zwqeenrznco.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20201026T1749</title>
<creator>直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200812_apqqkcggoqg/20200812_apqqkcggoqg.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🎈直播林鄭及官員被制裁後 20201026T1748</title>
<creator>🎈直播林鄭及官員被制裁後美國加快步伐（2020年8</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200808_l_b5ptmmy_0/20200808_l_b5ptmmy_0.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:直播 20201026T1747</title>
<creator>直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200806_d1_przoqd70/20200806_d1_przoqd70.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:晚上十點直播 20201026T1746</title>
<creator>晚上十點直播</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200801_g0lrjke44ro/20200801_g0lrjke44ro.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴LIVEPompeo演 20201026T1745</title>
<creator>🔴LIVEPompeo演講後中美外交決裂熱戰一觸即</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200725_h9vgkbpagi8/20200725_h9vgkbpagi8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴港中美將來制裁令下港府 20201026T1744</title>
<creator>🔴港中美將來制裁令下港府建制收聲兵臨城下中共有得震</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200718__c5pq_jgmqg/20200718__c5pq_jgmqg.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴LIVE美國為自由香港 20201026T1742</title>
<creator>🔴LIVE美國為自由香港的付出</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200627_rxa2dy9dfac/20200627_rxa2dy9dfac.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:Ameaningfuls 20201026T1742</title>
<creator>AmeaningfulstoryfromTedYo</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200627__jplwezid38/20200627__jplwezid38.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:好消息香港自治法制裁範圍 20201026T1741</title>
<creator>好消息香港自治法制裁範圍美國爭取71前通過袁爸爸袁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200625_x_karlfv2uc/20200625_x_karlfv2uc.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:ToTheWorldTh 20201026T1741</title>
<creator>ToTheWorldTheRapingofHong</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200624_sq3_ozaecca/20200624_sq3_ozaecca.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴夏威夷會面後你撐國安法 20201026T1740</title>
<creator>🔴夏威夷會面後你撐國安法美國🇺🇸就制裁你!親共是有</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200620_mnovqqvpxwy/20200620_mnovqqvpxwy.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:與江峰談中印戰爭、北朝鮮 20201026T1739</title>
<creator>與江峰談中印戰爭、北朝鮮、和香港國安法[國語]</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200618_qz_vsnys3go/20200618_qz_vsnys3go.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:從羅馬帝國談到叔公潘光旦 20201026T1739</title>
<creator>從羅馬帝國談到叔公潘光旦著作《開封的中國的猶太人》</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200617_c2cptv7dsrq/20200617_c2cptv7dsrq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:蓬佩奧楊潔篪｜誰企硬誰讓 20201026T1738</title>
<creator>蓬佩奧楊潔篪｜誰企硬誰讓步判斷與期望</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200617_azgojub6dj8/20200617_azgojub6dj8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:報告華盛頓會議進展順利誓 20201026T1738</title>
<creator>報告華盛頓會議進展順利誓要乘勝追擊!</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200615_b818s9bucyq/20200615_b818s9bucyq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴華盛頓直播🇺🇸中共跪低 20201026T1737</title>
<creator>🔴華盛頓直播🇺🇸中共跪低</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200613_g6zriewvcjo/20200613_g6zriewvcjo.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:群眾堅定就是最後勝利袁爸 20201026T1737</title>
<creator>群眾堅定就是最後勝利袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200612_j25f6slv0wi/20200612_j25f6slv0wi.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:推動定性共產黨為非法集團 20201026T1736</title>
<creator>推動定性共產黨為非法集團袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200611_5mibbq57pfq/20200611_5mibbq57pfq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【字幕】道別香港為年輕人 20201026T1736</title>
<creator>【字幕】道別香港為年輕人啟程往華盛頓袁爸爸袁弓夷政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200610_5cgybctoj18/20200610_5cgybctoj18.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【字幕】妥協害慘年輕人泛 20201026T1735</title>
<creator>【字幕】妥協害慘年輕人泛民不要再做東亞懦夫袁爸爸袁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200609_lqmapr63e6s/20200609_lqmapr63e6s.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【全字幕】解構新中國聯邦 20201026T1735</title>
<creator>【全字幕】解構新中國聯邦策劃人Part2袁爸爸袁弓</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200608_w7cdnlzz1p8/20200608_w7cdnlzz1p8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【字幕】解構新中國聯邦策 20201026T1734</title>
<creator>【字幕】解構新中國聯邦策劃人Part1袁爸爸袁弓夷</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200608_dvge1qyqbo8/20200608_dvge1qyqbo8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴美港形勢唔係好，係大好 20201026T1733</title>
<creator>🔴美港形勢唔係好，係大好</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200606_fplw3zbcga8/20200606_fplw3zbcga8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【字幕】北京態度軟化英美 20201026T1733</title>
<creator>【字幕】北京態度軟化英美聯手護港袁爸爸袁弓夷政經評</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200605_c4opptemv9u/20200605_c4opptemv9u.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:你不拆我幫你拆南海隨時開 20201026T1732</title>
<creator>你不拆我幫你拆南海隨時開火香港人決定自己命運袁爸爸</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200604_yuusly8nt4c/20200604_yuusly8nt4c.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:[字幕]曾做半日政協香港 20201026T1732</title>
<creator>[字幕]曾做半日政協香港到底屬於誰的？民主、法治、</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200602_ouado0azziq/20200602_ouado0azziq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:[字幕]協助實踐四個現代 20201026T1731</title>
<creator>[字幕]協助實踐四個現代化愛國不愛共產黨袁爸爸袁弓</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200601_hfjdu7nics0/20200601_hfjdu7nics0.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:[字幕]煤變石油中共奴代 20201026T1731</title>
<creator>[字幕]煤變石油中共奴代代為賊袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200531_kohdzdyhqow/20200531_kohdzdyhqow.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴美國正式出招香港人盡配 20201026T1730</title>
<creator>🔴美國正式出招香港人盡配合</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200530_wwfdbjhm81e/20200530_wwfdbjhm81e.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:[字幕]解放軍涉反人類罪 20201026T1729</title>
<creator>[字幕]解放軍涉反人類罪行研發生化武器袁爸爸袁弓夷</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200529_zunpfggjwyw/20200529_zunpfggjwyw.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:PresidentTru 20201026T1729</title>
<creator>PresidentTrumpPLEASESAVEO</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200529_jxfuc9jkmzg/20200529_jxfuc9jkmzg.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:美國敲定制裁中共措施資本 20201026T1728</title>
<creator>美國敲定制裁中共措施資本家重複1949年逃亡上海的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200527_vwvkjdedg6c/20200527_vwvkjdedg6c.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:[字幕]美國強勢助攻促聯 20201026T1728</title>
<creator>[字幕]美國強勢助攻促聯合國託管香港袁爸爸袁弓夷政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200527_oggqrgx7ypc/20200527_oggqrgx7ypc.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:呼籲：國安法緊急公投袁爸 20201026T1727</title>
<creator>呼籲：國安法緊急公投袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200526_wg7fdqlqqlk/20200526_wg7fdqlqqlk.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:賣H股轉美金中概IPO一 20201026T1727</title>
<creator>賣H股轉美金中概IPO一股不抽袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200525_z1sltgxarya/20200525_z1sltgxarya.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:親証俄羅斯評估若美中開戰 20201026T1727</title>
<creator>親証俄羅斯評估若美中開戰45分鐘打完袁爸爸袁弓夷政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200524_0uls89abxn8/20200524_0uls89abxn8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:到達銅鑼灣探兩個孫女 20201026T1726</title>
<creator>到達銅鑼灣探兩個孫女</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200523_ia5qb7g4iow/20200523_ia5qb7g4iow.m4a</location>
    </track>


    <track>
<title>袁爸爸_:🔴國安法香港贏中共輸！W 20201026T1725</title>
<creator>🔴國安法香港贏中共輸！WeWinTheyLose.</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200523_6ugrrzwg95k/20200523_6ugrrzwg95k.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:美國對華戰隊點將龐貝奧胸 20201026T1725</title>
<creator>美國對華戰隊點將龐貝奧胸有成竹兩會後落實對港方案袁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200521_ba_daqfzzky/20200521_ba_daqfzzky.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:【國際戰線】應對香港國安 20201026T1724</title>
<creator>【國際戰線】應對香港國安法特朗普行政命令禁美國資金</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200521_4lcoelh_h4e/20200521_4lcoelh_h4e.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:親述和中資合作晶片慘被制 20201026T1724</title>
<creator>親述和中資合作晶片慘被制裁華為實際上是軍隊［開字幕</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200520_58kgzesvggi/20200520_58kgzesvggi.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:中共密謀的太空和生化戰爭 20201026T1724</title>
<creator>中共密謀的太空和生化戰爭袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200519_l_iq2ppnunu/20200519_l_iq2ppnunu.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:美國運用中英聯合聲明保香 20201026T1723</title>
<creator>美國運用中英聯合聲明保香港阻中國利用5G發動太空戰</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200518_assjkl7ptma/20200518_assjkl7ptma.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:習近平令共產黨原形畢露共 20201026T1723</title>
<creator>習近平令共產黨原形畢露共產黨消滅資本主義本質未變袁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200517_oq9cllhdzik/20200517_oq9cllhdzik.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:立會選舉還看六月中美形勢 20201026T1722</title>
<creator>立會選舉還看六月中美形勢袁爸爸袁弓夷政經評論</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200513_8_ovozwqwpo/20200513_8_ovozwqwpo.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:擊倒中共的最毒一招不需立 20201026T1722</title>
<creator>擊倒中共的最毒一招不需立法，隨時執行袁爸爸袁弓夷政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200511_wtw1sgssdbq/20200511_wtw1sgssdbq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:打倒中共的柏林圍牆？就是 20201026T1721</title>
<creator>打倒中共的柏林圍牆？就是開放互聯網防火牆袁爸爸袁弓</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200510_h4vboawweq8/20200510_h4vboawweq8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:人民幣只是賭場籌碼美國才 20201026T1721</title>
<creator>人民幣只是賭場籌碼美國才是賭場老闆袁爸爸袁弓夷政經</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200509_7ykghbe1ds8/20200509_7ykghbe1ds8.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:美國全面對付中共，結果會 20201026T1720</title>
<creator>美國全面對付中共，結果會是..?袁爸爸袁弓夷政經評</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20200505_dp3wxrmvpik/20200505_dp3wxrmvpik.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:選票已投出5000萬張， 20201026T1644</title>
<creator>選票已投出5000萬張，熱情空前，勝負難料；中共五</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201026_o_n2hfowokq/20201026_o_n2hfowokq.webm.m4a</location>
    </track>


    <track>
<title>Citi:预测11月3号以后，这些 20201026T1643</title>
<creator>预测11月3号以后，这些国家地区会有这几点改变，敲</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201025_ns4_cm_6ixa/20201025_ns4_cm_6ixa.webm.m4a</location>
    </track>


    <track>
<title>Citi:观众互动闲聊直播，聊聊美 20201026T1642</title>
<creator>观众互动闲聊直播，聊聊美国民主党的几位大佬子女的乱</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201025_09tucglvvrm/20201025_09tucglvvrm.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国缺粮！世界缺粮！大米 20201026T1641</title>
<creator>中国缺粮！世界缺粮！大米减产30%，米厂进入疯抢模</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201024_o4zjepk_y84/20201024_o4zjepk_y84.webm.m4a</location>
    </track>


    <track>
<title>Citi:从射雕英雄传里的黄药师和 20201026T1641</title>
<creator>从射雕英雄传里的黄药师和周伯通，聊到美国川普和其他</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201024_jl5hb11aldi/20201024_jl5hb11aldi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:江峰、方偉和觀眾的QA週 20201026T1640</title>
<creator>江峰、方偉和觀眾的QA週末互動【2020美國大選評</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201024_dhihedsxnku/20201024_dhihedsxnku.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：最後的辯論川普窮追 20201026T1639</title>
<creator>直播：最後的辯論川普窮追猛打拜登窮於應付主持人我給</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201023_yna6ohg5dpw/20201023_yna6ohg5dpw.webm.m4a</location>
    </track>


    <track>
<title>Citi:观众老爷们，开始撕逼了， 20201026T1638</title>
<creator>观众老爷们，开始撕逼了，这期我蹭石头记！</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201023_sq_ncakwwiu/20201023_sq_ncakwwiu.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:最後辯論拜登痛點被擊中， 20201026T1638</title>
<creator>最後辯論拜登痛點被擊中，新爆料要掀滔天浪！習近平說</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201023_ne2wfrdctfs/20201023_ne2wfrdctfs.webm.m4a</location>
    </track>


    <track>
<title>Citi:拜登父子天良丧尽不可饶恕 20201026T1637</title>
<creator>拜登父子天良丧尽不可饶恕，排干沼泽引发美国政治海啸</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201023_7sbuh5aqaho/20201023_7sbuh5aqaho.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：FBI確認拜登子跨 20201026T1637</title>
<creator>直播：FBI確認拜登子跨國洗錢罪嫌，硬盘门帶來20</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201022_od1friaoxhi/20201022_od1friaoxhi.webm.m4a</location>
    </track>


    <track>
<title>Citi:福克斯超级猛料协助川普排 20201026T1636</title>
<creator>福克斯超级猛料协助川普排干沼泽，美国半数政客要陪希</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201022_8jsb1fp2qtg/20201022_8jsb1fp2qtg.webm.m4a</location>
    </track>


    <track>
<title>Citi:拜登真的不是一个人在战斗 20201026T1636</title>
<creator>拜登真的不是一个人在战斗啊！谷歌推特脸书亚马逊齐上</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_ruenpeidqua/20201021_ruenpeidqua.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:“贏下賓州，我們贏得一切 20201026T1635</title>
<creator>“贏下賓州，我們贏得一切”川普的最後衝刺與拜登的地</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_htpgru9bgly/20201021_htpgru9bgly.webm.m4a</location>
    </track>


    <track>
<title>Citi:亨特拜登大事件，主流媒体 20201026T1634</title>
<creator>亨特拜登大事件，主流媒体不敢说，咱们自媒体一天到晚</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_esv_h0jifhs/20201021_esv_h0jifhs.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:中南海裡出「雷鋒」、爆料 20201026T1634</title>
<creator>中南海裡出「雷鋒」、爆料拜登幫川普？陰謀論與真陰謀</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_cufuwhpasae/20201021_cufuwhpasae.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:任志強重判，許章潤軟禁， 20201026T1633</title>
<creator>任志強重判，許章潤軟禁，聲援中國良心的耿瀟男為何被</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201021_3omrhbsyqfg/20201021_3omrhbsyqfg.webm.m4a</location>
    </track>


    <track>
<title>Citi:众多加州民主党选民放弃了 20201026T1633</title>
<creator>众多加州民主党选民放弃了拜登！加州会翻红吗？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201020_x0d3tqs0_de/20201020_x0d3tqs0_de.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國情報總監否認拜登醜聞 20201026T1632</title>
<creator>美國情報總監否認拜登醜聞為人控制；川普指拜登犯罪家</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201020_ma3nij5bhtk/20201020_ma3nij5bhtk.webm.m4a</location>
    </track>


    <track>
<title>Citi:台灣駐斐濟辦事處事件，等 20201026T1632</title>
<creator>台灣駐斐濟辦事處事件，等同於領土入侵，有點慫，有點</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201020_6oumahvrj_a/20201020_6oumahvrj_a.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習王罕見同時現身、五中全 20201026T1631</title>
<creator>習王罕見同時現身、五中全會又變了？習近平指示量子科</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201019_leiisec6sdy/20201019_leiisec6sdy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:拜登身後中共浮現；郵寄選 20201026T1630</title>
<creator>拜登身後中共浮現；郵寄選票災難出現大選常識：国父能</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201019_hpwgu6wiqjq/20201019_hpwgu6wiqjq.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:中共威脅拘留美國人質，爆 20201026T1630</title>
<creator>中共威脅拘留美國人質，爆唐娟藏孟晚舟級別的神秘使命</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/26/20201019_5j1wxhirsvg/20201019_5j1wxhirsvg.webm.m4a</location>
    </track>


    <track>
<title>meme:364挑戰與回應〈陶國璋 20201018T2131</title>
<creator>364挑戰與回應〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_jvzxfnmqj94/20201018_jvzxfnmqj94.webm.m4a</location>
    </track>


    <track>
<title>meme:保護傘案幕後主使落網王婆 20201018T2131</title>
<creator>保護傘案幕後主使落網王婆婆事件揭示中共無法無天！？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018__i0cvgcbknu/20201018__i0cvgcbknu.webm.m4a</location>
    </track>


    <track>
<title>meme:成都大學黨委書記被政治手 20201018T2130</title>
<creator>成都大學黨委書記被政治手段玩殘自盡！內地民眾上訪有</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_h9fzrd5ytts/20201018_h9fzrd5ytts.webm.m4a</location>
    </track>


    <track>
<title>meme:結婚是為了逃離原生家庭！ 20201018T2130</title>
<creator>結婚是為了逃離原生家庭！？女仔30歲男仔33歲是人</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_gxvsmxtnbbe/20201018_gxvsmxtnbbe.webm.m4a</location>
    </track>


    <track>
<title>meme:由今屆選舉美國傳媒偏彼程 20201018T2129</title>
<creator>由今屆選舉美國傳媒偏彼程度講到質疑立法會留任民調可</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_fhalv10sgjs/20201018_fhalv10sgjs.webm.m4a</location>
    </track>


    <track>
<title>Citi:法国教师的事，挺严重的事 20201018T2129</title>
<creator>法国教师的事，挺严重的事，朋友劝我不要说，容易闯祸</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_citzkvkydwu/20201018_citzkvkydwu.webm.m4a</location>
    </track>


    <track>
<title>Citi:钟南山“带货”板蓝根，是 20201018T2128</title>
<creator>钟南山“带货”板蓝根，是网红经济还是国难财？谁是镰</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201018_9vf4vi8mz10/20201018_9vf4vi8mz10.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国朝野大地震，拜登和乌 20201018T2128</title>
<creator>美国朝野大地震，拜登和乌克兰前总统波罗申科电话录音</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_x4hvyasme2a/20201017_x4hvyasme2a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)Twitterf 20201018T2127</title>
<creator>(中字)Twitterfacebook持續刪除不利</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_x4bg6tmtjx8/20201017_x4bg6tmtjx8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)向台灣保護傘撥糞 20201018T2127</title>
<creator>(中字)向台灣保護傘撥糞疑犯12小時極速落網境外疫</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_wuc1xbc4tl4/20201017_wuc1xbc4tl4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)神秘台灣人為亨特 20201018T2126</title>
<creator>(中字)神秘台灣人為亨特拜登與中國拉線？民航處阻台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_rn3ny1b1nbs/20201017_rn3ny1b1nbs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)班農爆電郵証明亨 20201018T2126</title>
<creator>(中字)班農爆電郵証明亨特曾助中國富豪白宮私下會見</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_idkocdihrgi/20201017_idkocdihrgi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)列根號回頭今上急 20201018T2125</title>
<creator>(中字)列根號回頭今上急走佬特朗普會否選擇在選舉前</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201017_bhghmqwofco/20201017_bhghmqwofco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)真係唔識分析！今 20201018T2122</title>
<creator>(中字)真係唔識分析！今次是史上最詭異美國總統選舉</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201016_h8zdfnx91i4/20201016_h8zdfnx91i4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)泰國爆發大規模反 20201018T2121</title>
<creator>(中字)泰國爆發大規模反政府示威！示威者效仿香港流</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/18/20201016_5jhidkxmstg/20201016_5jhidkxmstg.webm.m4a</location>
    </track>


    <track>
<title>meme:亨特拜登收取中方三千萬美 20201016T2246</title>
<creator>亨特拜登收取中方三千萬美金介紹費！對選情或有翻天覆</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_y8j67sot4ak/20201016_y8j67sot4ak.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：川普拜登隔空決 20201016T2245</title>
<creator>直播熱點：川普拜登隔空決鬥，川普坐小板凳意氣風發，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_xjxc4nbgxfq/20201016_xjxc4nbgxfq.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大南下3日急速回程身 20201016T2244</title>
<creator>習大大南下3日急速回程身體問題還是另有隱情？淘寶台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_vm_4o1ghe50/20201016_vm_4o1ghe50.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平「快閃」回京，三種 20201016T2243</title>
<creator>習近平「快閃」回京，三種意外有其一；「硬盤門」醜聞</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_qgsvcslpiva/20201016_qgsvcslpiva.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣保護傘遭人破壞！蘋果 20201016T2242</title>
<creator>台灣保護傘遭人破壞！蘋果辦公室遭國安突擊搜查！〈蕭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_mpfbdoxoe0y/20201016_mpfbdoxoe0y.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】涉違國 20201016T2241</title>
<creator>【AKI快訊粵語】涉違國安法多名港人被捕中國國大使</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_ku3h1avnjkq/20201016_ku3h1avnjkq.webm.m4a</location>
    </track>


    <track>
<title>Citi:台灣保護港人的保護傘餐廳 20201016T2241</title>
<creator>台灣保護港人的保護傘餐廳遭潑糞，老共滲透專攻下三路</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_hnk8an8zv30/20201016_hnk8an8zv30.webm.m4a</location>
    </track>


    <track>
<title>Citi:香艳政治：拜登小儿子跟嫂 20201016T2240</title>
<creator>香艳政治：拜登小儿子跟嫂子私通，被妓女抱娃认爹画面</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201016_e8ppd6bsamm/20201016_e8ppd6bsamm.webm.m4a</location>
    </track>


    <track>
<title>Citi:爆料拜登邮件门第二弹！石 20201016T2238</title>
<creator>爆料拜登邮件门第二弹！石锤勾兑中共，全网都在传，删</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_xg8ccoloblo/20201015_xg8ccoloblo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:正版通烏門，拜登退選是民 20201016T2238</title>
<creator>正版通烏門，拜登退選是民主黨首選？左媒沉默36小時</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_wqgurkyjpmk/20201015_wqgurkyjpmk.webm.m4a</location>
    </track>


    <track>
<title>meme:螞蟻集團將被美國加入制裁 20201016T2237</title>
<creator>螞蟻集團將被美國加入制裁名單！？上市計劃受阻！網友</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_u5uwz3xxe3c/20201015_u5uwz3xxe3c.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五中全會前習大大 20201016T2237</title>
<creator>(中字)五中全會前習大大頻頻大動作！背後原因是怕黨</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_tk_sihsec7o/20201015_tk_sihsec7o.webm.m4a</location>
    </track>


    <track>
<title>meme:363文化三層次〈陶國璋 20201016T2236</title>
<creator>363文化三層次〈陶國璋：哲國五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_svbv_w3davq/20201015_svbv_w3davq.webm.m4a</location>
    </track>


    <track>
<title>meme:中共大內宣炒車！被爆內容 20201016T2235</title>
<creator>中共大內宣炒車！被爆內容造假！“潑墨女”近况曝光B</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_rtes72hsvzy/20201015_rtes72hsvzy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：拜登之子醜聞驚 20201016T2234</title>
<creator>直播熱點：拜登之子醜聞驚爆，民主黨是割席還是同舟？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_pjiuiq6lrj0/20201015_pjiuiq6lrj0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)十月驚奇第二彈！ 20201016T2234</title>
<creator>(中字)十月驚奇第二彈！拜登父子醜聞大揭露！烏克蘭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_kfh9pzva2pu/20201015_kfh9pzva2pu.webm.m4a</location>
    </track>


    <track>
<title>meme:美國加強十中港官員制裁力 20201016T2233</title>
<creator>美國加強十中港官員制裁力度！禁止國際金融機構與其往</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_fhfblvju9nw/20201015_fhfblvju9nw.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】印度狂 20201016T2233</title>
<creator>【AKI快訊粵語】印度狂讚辣台妹！港人送中53日家</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_fd682lkixsk/20201015_fd682lkixsk.webm.m4a</location>
    </track>


    <track>
<title>Citi:卧槽，推特脸书干涉美国大 20201016T2232</title>
<creator>卧槽，推特脸书干涉美国大选，忙着删帖封号替拜登父子</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201015_ctyapkmya5a/20201015_ctyapkmya5a.webm.m4a</location>
    </track>


    <track>
<title>Citi:重磅不断，本拉登没死，奥 20201016T2231</title>
<creator>重磅不断，本拉登没死，奥巴马集团欺骗全世界</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_wof_p5zx1j8/20201014_wof_p5zx1j8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：最高院關上人口 20201016T2230</title>
<creator>直播熱點：最高院關上人口普查最後窗口大選常識悄悄改</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_tpko8shpvlm/20201014_tpko8shpvlm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)南海局勢持續升溫 20201016T2230</title>
<creator>(中字)南海局勢持續升溫！法國指派印太大使坐鎮日本</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_tid0cupcmsm/20201014_tid0cupcmsm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大深圳發言邊 20201016T2229</title>
<creator>(中字)習大大深圳發言邊咳邊講話提出十大堅持深圳取</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_sel5qscb_l0/20201014_sel5qscb_l0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)好消息！兩萬蚊買 20201016T2229</title>
<creator>(中字)好消息！兩萬蚊買層樓！林鄭深圳播毒害習大大</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_r91kxqqpsiu/20201014_r91kxqqpsiu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日媒突爆特朗普考 20201016T2228</title>
<creator>(中字)日媒突爆特朗普考慮訪並承認台灣是國家！？美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_ny97ni__p5y/20201014_ny97ni__p5y.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平深圳稱遇上「前所未 20201016T2227</title>
<creator>習近平深圳稱遇上「前所未有的問題」卻「錯配」，多次</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_glkzsh1xe0e/20201014_glkzsh1xe0e.webm.m4a</location>
    </track>


    <track>
<title>Citi:美版艳照门+我爸是李刚坑 20201016T2227</title>
<creator>美版艳照门+我爸是李刚坑爹事件，拜登麻烦大了！中国</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_dhelbm0sj90/20201014_dhelbm0sj90.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)2020諾貝爾經 20201016T2226</title>
<creator>(中字)2020諾貝爾經濟學獎至少價值1200億美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201014_a6fato5wiue/20201014_a6fato5wiue.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大潮州街頭互 20201016T2225</title>
<creator>(中字)習大大潮州街頭互動被爆全臨演網友鬧擾民即被</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_xpnz3kf0ttg/20201013_xpnz3kf0ttg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)選管會稱初選犯法 20201016T2224</title>
<creator>(中字)選管會稱初選犯法以後將加以限制蕭生贊成年輕</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_votycblep8c/20201013_votycblep8c.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:奇計：「北平模式」解決台 20201016T2223</title>
<creator>奇計：「北平模式」解決台灣？美軍演習應付大規模傷亡</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_vnwjvuvp9by/20201013_vnwjvuvp9by.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播熱點：川普總統體檢神 20201016T2223</title>
<creator>直播熱點：川普總統體檢神奇轉陰，拜登感覺安全還是更</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_vobnwhez59s/20201013_vobnwhez59s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)大陸稱破獲上百宗 20201016T2222</title>
<creator>(中字)大陸稱破獲上百宗台灣間諜案！究竟有幾多係真</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_ofrfjfnfhxw/20201013_ofrfjfnfhxw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共統戰思想的由 20201016T2222</title>
<creator>(中字)中共統戰思想的由來習大大行乜路線？大中華膠</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_l6b6mt0aufo/20201013_l6b6mt0aufo.webm.m4a</location>
    </track>


    <track>
<title>meme:362文明與地域發展〈陶 20201016T2221</title>
<creator>362文明與地域發展〈陶國璋：哲學五厘米〉2020</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_j_rx6cafjfs/20201013_j_rx6cafjfs.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普、习近平誰會按下核按 20201016T2221</title>
<creator>川普、习近平誰會按下核按鈕？紐約時報質疑總統發動核</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_fr_tgl7jbja/20201013_fr_tgl7jbja.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国援助柬埔寨9.5亿， 20201016T2220</title>
<creator>中国援助柬埔寨9.5亿，真是要支援建设吗？别太天真</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_aoi2b51hx8k/20201013_aoi2b51hx8k.webm.m4a</location>
    </track>


    <track>
<title>Citi:十月惊奇，中国的经济复苏 20201016T2220</title>
<creator>十月惊奇，中国的经济复苏在川普连任之后只能是回光返</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_6ro5m6mp_z0/20201013_6ro5m6mp_z0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普冒敗選風險 20201016T2219</title>
<creator>(中字)特朗普冒敗選風險任命的大法官有幾重要！？關</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201013_4dm37seajya/20201013_4dm37seajya.webm.m4a</location>
    </track>


    <track>
<title>meme:361社會科學層次的文化 20201016T2219</title>
<creator>361社會科學層次的文化定義〈陶國障：哲學五厘米〉</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_zv51jgpm8_e/20201012_zv51jgpm8_e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)金正恩半夜閱兵背 20201016T2218</title>
<creator>(中字)金正恩半夜閱兵背後的含義！當眾爆喊加道歉被</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_wrtsen9ykw8/20201012_wrtsen9ykw8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭押後發表施政 20201016T2217</title>
<creator>(中字)林鄭押後發表施政報告趕上深圳面聖！加拿大政</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_q_g1o01xieg/20201012_q_g1o01xieg.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】37歲 20201016T2217</title>
<creator>【AKI快訊粵語】37歲男誘8歲女童不雅相換遊戲武</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_qeuocpp1pek/20201012_qeuocpp1pek.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大南巡潮州全 20201016T2216</title>
<creator>(中字)習大大南巡潮州全城出動迎駕！大陸敏感詞多到</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_hzomnmn9c0y/20201012_hzomnmn9c0y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)聖上南巡深圳全面 20201016T2216</title>
<creator>(中字)聖上南巡深圳全面戒嚴草木皆兵！習大大爸爸才</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_h789judsz_o/20201012_h789judsz_o.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：贺锦丽參議院阻擊戰 20201016T2215</title>
<creator>直播：贺锦丽參議院阻擊戰VS川普提名大法官巴雷特，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012__g7efawuqrm/20201012__g7efawuqrm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台灣人在央視被逼 20201016T2213</title>
<creator>(中字)台灣人在央視被逼認錯強行入罪漏洞百出細數台</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012__9ioctdbrfg/20201012__9ioctdbrfg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)究竟世界大勢何處 20201016T2213</title>
<creator>(中字)究竟世界大勢何處去？中美對抗的偶然與必然〈</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_8k9owlqohxw/20201012_8k9owlqohxw.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平親往深圳下「大棋」 20201016T2212</title>
<creator>習近平親往深圳下「大棋」，貨幣戰爭緊迫、美國蓄招以</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201012_8a0zfjdet38/20201012_8a0zfjdet38.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中共前舊金山領事 20201016T2211</title>
<creator>(中字)中共前舊金山領事千字勸諫習大大博覽古今抨擊</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_mssmuzubcaa/20201011_mssmuzubcaa.webm.m4a</location>
    </track>


    <track>
<title>Citi:中越边境建墙，要么跪着唱 20201016T2210</title>
<creator>中越边境建墙，要么跪着唱征服，要么赶紧跑，穷人移民</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_m44h84ijixy/20201011_m44h84ijixy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大好高騖遠繼 20201016T2210</title>
<creator>(中字)習大大好高騖遠繼續建高鐵高鐵缺點逐個數全國</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_jx4r_e4nd4u/20201011_jx4r_e4nd4u.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)涉助送中12人被 20201016T2209</title>
<creator>(中字)涉助送中12人被捕者獲保釋快必竟被單獨囚禁</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_a_dnfn_payw/20201011_a_dnfn_payw.webm.m4a</location>
    </track>


    <track>
<title>Citi:讨厌中国排行榜出炉，老共 20201016T2209</title>
<creator>讨厌中国排行榜出炉，老共作孽华人背锅</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201011_0qstfee2aik/20201011_0qstfee2aik.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:程曉農+FrankGaf 20201016T2208</title>
<creator>程曉農+FrankGaffney談美國對中共威脅的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_zh0dvyjd0s8/20201010_zh0dvyjd0s8.webm.m4a</location>
    </track>


    <track>
<title>Citi:苍天绕过谁，邮件门真相大 20201016T2207</title>
<creator>苍天绕过谁，邮件门真相大白！希拉里面临牢狱之灾！媒</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_zdv7fa_gfma/20201010_zdv7fa_gfma.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五中全會前再整公 20201016T2207</title>
<creator>(中字)五中全會前再整公安系統氣氛肅殺厲有為斗膽反</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_w9ikmy_gjco/20201010_w9ikmy_gjco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)9人涉協助12偷 20201016T2206</title>
<creator>(中字)9人涉協助12偷渡港人被捕！事件是警察設局</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010__kzlytlteg0/20201010__kzlytlteg0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)揭穿民主黨拜登家 20201016T2206</title>
<creator>(中字)揭穿民主黨拜登家族及賀錦麗與中國千絲萬縷的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_imsnpllxr54/20201010_imsnpllxr54.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台灣雙十節蔡英文 20201016T2205</title>
<creator>(中字)台灣雙十節蔡英文講左乜北京跳起？辛亥革命的</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_giunlslccfs/20201010_giunlslccfs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)蕭生力推！近年最 20201016T2205</title>
<creator>(中字)蕭生力推！近年最好的劇本！韓劇《秘密森林2</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_ggi_pw91vqi/20201010_ggi_pw91vqi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)辦公室小野和李子 20201016T2204</title>
<creator>(中字)辦公室小野和李子柒如何成為全球最強華裔Yo</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201010_andgmw00ils/20201010_andgmw00ils.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大被稱呼是條 20201016T2203</title>
<creator>(中字)習大大被稱呼是條狗！？習近平思想成大學必修</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_xmuekczeeai/20201009_xmuekczeeai.webm.m4a</location>
    </track>


    <track>
<title>Citi:tuber浏览器，谁用谁 20201016T2203</title>
<creator>tuber浏览器，谁用谁傻逼，高能预警！反共自媒体</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_xk61flxbve8/20201009_xk61flxbve8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)林鄭推內地投票立 20201016T2202</title>
<creator>(中字)林鄭推內地投票立法會必成建制傀儡懇請民主派</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_wfliq07mp9w/20201009_wfliq07mp9w.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:川普疫後對共復仇計劃初現 20201016T2202</title>
<creator>川普疫後對共復仇計劃初現，從阿富汗撤軍進駐台灣？亂</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_suqxkpi8b6o/20201009_suqxkpi8b6o.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普明示阿富汗撤軍為對中 20201016T2201</title>
<creator>川普明示阿富汗撤軍為對中共備戰！美中必有一戰不再遮</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_q9hypryjk9q/20201009_q9hypryjk9q.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)評述國內一封公開 20201016T2201</title>
<creator>(中字)評述國內一封公開殺戒文反映國內洗腦教育何其</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_mvwfc8hypre/20201009_mvwfc8hypre.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:熱點：裴洛西提25修正案 20201016T2200</title>
<creator>熱點：裴洛西提25修正案免職川普；醫生稱川普最快週</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_lc8wbax89fa/20201009_lc8wbax89fa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)總結分析美國大選 20201016T2158</title>
<creator>(中字)總結分析美國大選!特朗普或拜登當選美國對中</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_couo_567jai/20201009_couo_567jai.webm.m4a</location>
    </track>


    <track>
<title>Citi:中華民國的雙十節，既是國 20201016T2158</title>
<creator>中華民國的雙十節，既是國慶，也是國殤，他日美台復交</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_bxpvruqkbva/20201009_bxpvruqkbva.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台海局勢升溫時代 20201016T2157</title>
<creator>(中字)台海局勢升溫時代雜誌主張租借F35給台空軍</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_brwlpkl0lim/20201009_brwlpkl0lim.webm.m4a</location>
    </track>


    <track>
<title>meme:支持台灣保護傘餐廳！一嚐 20201016T2157</title>
<creator>支持台灣保護傘餐廳！一嚐家鄉味道！〈蕭若元：退休蕭</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201009_7z0fjzzskcc/20201009_7z0fjzzskcc.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:十一長假、華為銷量暴跌： 20201016T2156</title>
<creator>十一長假、華為銷量暴跌：「精分」掀翻「內循環」！美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_zq2hk8t4qje/20201008_zq2hk8t4qje.webm.m4a</location>
    </track>


    <track>
<title>meme:360文化形上學〈陶國璋 20201016T2156</title>
<creator>360文化形上學〈陶國璋：哲學五厘米〉2020-1</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_wwnuvwgvgmu/20201008_wwnuvwgvgmu.webm.m4a</location>
    </track>


    <track>
<title>Citi:副总统辩论贺锦丽出洋相， 20201016T2155</title>
<creator>副总统辩论贺锦丽出洋相，主持人打圆场，网红苍蝇助阵</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_vr7fvfjlp9y/20201008_vr7fvfjlp9y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)印軍稱隨時可以空 20201016T2155</title>
<creator>(中字)印軍稱隨時可以空襲中國！共機不斷挑釁台灣美</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_veeejqu_gue/20201008_veeejqu_gue.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)民主黨堅信自己會 20201016T2154</title>
<creator>(中字)民主黨堅信自己會贏？賀錦麗假強勢？副總統辯</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_uxkgxqcj3sa/20201008_uxkgxqcj3sa.webm.m4a</location>
    </track>


    <track>
<title>Citi:大快人心！希拉里快要进监 20201016T2154</title>
<creator>大快人心！希拉里快要进监狱了！川普的反击，通俄门邮</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_qh_mgsg7iig/20201008_qh_mgsg7iig.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選副總統辯 20201016T2153</title>
<creator>(中字)美國大選副總統辯論竟然被烏蠅搶左鏡！？彭斯</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_ovsym6jwmny/20201008_ovsym6jwmny.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國選舉最新民調 20201016T2152</title>
<creator>(中字)美國選舉最新民調顯示拜登領先10%！特朗普</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_ejsmbmkywne/20201008_ejsmbmkywne.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:美國總統大選民調到底有多 20201016T2152</title>
<creator>美國總統大選民調到底有多扯？民調離民意有多遠，美國</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_e3qjmxfprwg/20201008_e3qjmxfprwg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)梁振英連番追擊小 20201016T2151</title>
<creator>(中字)梁振英連番追擊小學教師真無恥！特朗普承諾免</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_atnkdb1ewo4/20201008_atnkdb1ewo4.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:總加速師和狗，于谦的段子 20201016T2150</title>
<creator>總加速師和狗，于谦的段子裡的李蓮英和狗是誰？螞蟻金</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_3asgaarixwy/20201008_3asgaarixwy.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】被DQ 20201016T2149</title>
<creator>【AKI快訊粵語】被DQ教師料提上訴法官何俊堯斥作</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201008_3apl3uavbac/20201008_3apl3uavbac.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國民黨提案促美協 20201016T2148</title>
<creator>(中字)國民黨提案促美協防抵抗中共北京震怒台灣多數</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_wfquca196vu/20201007_wfquca196vu.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普迅速出院返回白宮，拜 20201016T2147</title>
<creator>川普迅速出院返回白宮，拜登突提取消辯論；川普下令解</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_ugia0tzolcy/20201007_ugia0tzolcy.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普拒絕刺激經 20201016T2146</title>
<creator>(中字)特朗普拒絕刺激經濟提案！美國歷史逢庚子年總</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_ubs8ca_ajq0/20201007_ubs8ca_ajq0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)黃之鋒長期被跟蹤 20201016T2146</title>
<creator>(中字)黃之鋒長期被跟蹤傳媒偷拍爆隱私特朗普武肺療</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_nzf5j3bgn7i/20201007_nzf5j3bgn7i.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】39國 20201016T2145</title>
<creator>【AKI快訊粵語】39國發聯合聲明促中國尊重人權蓬</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_m6mpcjez_ni/20201007_m6mpcjez_ni.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)全球無人機發展進 20201016T2144</title>
<creator>(中字)全球無人機發展進程大比拼！邊個國家最犀利！</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_hpips_169mi/20201007_hpips_169mi.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:2020美國副總統辯論會 20201016T2143</title>
<creator>2020美國副總統辯論會彭斯VS贺锦丽直播點評--</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_assoitu2p08/20201007_assoitu2p08.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美軍南海出動航母 20201016T2143</title>
<creator>(中字)美軍南海出動航母軍演加拿大忍無可忍加入10</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_9ok0rd3n_sm/20201007_9ok0rd3n_sm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)社會主義國家越南 20201016T2142</title>
<creator>(中字)社會主義國家越南為何不計前嫌與美國合作共同</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_5ketw7uafxa/20201007_5ketw7uafxa.webm.m4a</location>
    </track>


    <track>
<title>Citi:大国崛起，厉害了XX国， 20201016T2142</title>
<creator>大国崛起，厉害了XX国，对不起我指的是印度，已经做</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_2y37wdm5hcs/20201007_2y37wdm5hcs.webm.m4a</location>
    </track>


    <track>
<title>Citi:蓬佩奥攒局拉日澳印入伙， 20201016T2141</title>
<creator>蓬佩奥攒局拉日澳印入伙，四大天王对付中共，印度成最</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201007_1pcsf_9_u0e/20201007_1pcsf_9_u0e.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)越南出聲！中國頻 20201016T2141</title>
<creator>(中字)越南出聲！中國頻繁軍演威脅南海！兩國自古以</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_xcqeeab8qci/20201006_xcqeeab8qci.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大要除親信王 20201016T2140</title>
<creator>(中字)習大大要除親信王岐山？法媒封面用習主席龍袍</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_wpke1llhle4/20201006_wpke1llhle4.webm.m4a</location>
    </track>


    <track>
<title>meme:359海德格批判尼采的虛 20201016T2139</title>
<creator>359海德格批判尼采的虛無主義〈陶國璋：哲學五厘米</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_vb9h_09p3oa/20201006_vb9h_09p3oa.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:印太小北約發動、國民黨倒 20201016T2138</title>
<creator>印太小北約發動、國民黨倒戈；蓬佩奧接總統“其他指令</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_tvnaxtnh8qk/20201006_tvnaxtnh8qk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)宣道小學教師被D 20201016T2138</title>
<creator>(中字)宣道小學教師被DQ下一步是清洗全港？酒吧隱</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_rlztrtxownc/20201006_rlztrtxownc.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】反送中 20201016T2137</title>
<creator>【AKI快訊粵語】反送中以來首度有教師被釘牌比利時</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_nsosouqdd_a/20201006_nsosouqdd_a.webm.m4a</location>
    </track>


    <track>
<title>meme:地缘政治危機日增，後備身 20201016T2136</title>
<creator>地缘政治危機日增，後備身份(PlanB)如何幫你增</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_d7vmmnxebbq/20201006_d7vmmnxebbq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普清晨出院稱 20201016T2136</title>
<creator>(中字)特朗普清晨出院稱後生20年連發twitte</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_b_zrgsmyxgw/20201006_b_zrgsmyxgw.webm.m4a</location>
    </track>


    <track>
<title>Citi:亚美尼亚和阿塞拜疆，任何 20201016T2135</title>
<creator>亚美尼亚和阿塞拜疆，任何试图粉饰或鼓吹战争的言论，</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201006_2qkd4srqjy0/20201006_2qkd4srqjy0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)華春瑩嘲諷特朗普 20201016T2134</title>
<creator>(中字)華春瑩嘲諷特朗普！？兩彈一星錢學森是大躍進</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_v4cgju2n1rc/20201005_v4cgju2n1rc.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普痊愈满血复活，华春莹 20201016T2133</title>
<creator>川普痊愈满血复活，华春莹又出洋相，中国老百姓住的起</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005__qnqoa_3pdc/20201005__qnqoa_3pdc.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】陳同佳 20201016T2133</title>
<creator>【AKI快訊粵語】陳同佳案港府至少3次拒絕台灣司法</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_ozhpjtdgyde/20201005_ozhpjtdgyde.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普現身最快聽日出院？ 20201016T2132</title>
<creator>特朗普現身最快聽日出院？最新民調顯示特朗普超過拜登</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_mm5rst5rd5g/20201005_mm5rst5rd5g.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:川普英雄凱旋，白宮危機依 20201016T2131</title>
<creator>川普英雄凱旋，白宮危機依然；粉紅準時的幸災樂禍與習</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_lmxtoo1e9qu/20201005_lmxtoo1e9qu.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:川普出院，對中共復仇將至 20201016T2131</title>
<creator>川普出院，對中共復仇將至？最猛提案：共產黨是跨國犯</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_ljxiaftuauo/20201005_ljxiaftuauo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)內地將愛國課程引 20201016T2130</title>
<creator>(中字)內地將愛國課程引入澳門香港教科書！網友親身</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_kgr4vi_tori/20201005_kgr4vi_tori.webm.m4a</location>
    </track>


    <track>
<title>Citi:2020年度临时小结，从 20201016T2130</title>
<creator>2020年度临时小结，从微观事件看大历史进程，黎明</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_dly90d81vaa/20201005_dly90d81vaa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)新武器出現完全改 20201016T2129</title>
<creator>(中字)新武器出現完全改變世界戰爭遊戲規則！亞美尼</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_arsi71yt0s0/20201005_arsi71yt0s0.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中芯正式被禁台廠 20201016T2129</title>
<creator>(中字)中芯正式被禁台廠賺到笑！馬雲被踢出阿里！？</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201005_1gi_aog14lo/20201005_1gi_aog14lo.webm.m4a</location>
    </track>


    <track>
<title>Citi:被国宝请去喝茶是一种什么 20201016T2128</title>
<creator>被国宝请去喝茶是一种什么样的体验，往事不堪回首，想</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_vv_s8qaja9s/20201004_vv_s8qaja9s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)向陳日君的付出和 20201016T2128</title>
<creator>(中字)向陳日君的付出和犧牲致敬天主教到底是否納粹</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_u9ryok0azwk/20201004_u9ryok0azwk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國泰禁員工調班傳 20201016T2127</title>
<creator>(中字)國泰禁員工調班傳節後大裁員中國航天火箭碎片</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_tfzakobzfka/20201004_tfzakobzfka.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)華為提反壟斷法指 20201016T2126</title>
<creator>(中字)華為提反壟斷法指控google　你發夢都估</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_oa_4tfq9vay/20201004_oa_4tfq9vay.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)馮淬帆大罵歐陽娜 20201016T2126</title>
<creator>(中字)馮淬帆大罵歐陽娜娜眼裡只有錢！歐陽娜娜發聲</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_kbo4y6qk1bw/20201004_kbo4y6qk1bw.webm.m4a</location>
    </track>


    <track>
<title>Citi:假如川普出点意外，美国会 20201016T2125</title>
<creator>假如川普出点意外，美国会天下大乱吗？别说你很懂美国</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_jf_wujzvf_y/20201004_jf_wujzvf_y.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美移民局正式全面 20201016T2125</title>
<creator>(中字)美移民局正式全面封殺共產黨員！網友真實報料</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_94ioeimbiui/20201004_94ioeimbiui.webm.m4a</location>
    </track>


    <track>
<title>meme:358尼采自陷於虛無之中 20201016T2124</title>
<creator>358尼采自陷於虛無之中〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201004_7s8twcoj16a/20201004_7s8twcoj16a.webm.m4a</location>
    </track>


    <track>
<title>meme:每逢佳節打麻雀爛賭文人逐 20201016T2124</title>
<creator>每逢佳節打麻雀爛賭文人逐個數〈蕭若元：書房閒話〉2</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_tpmcdolhvmk/20201003_tpmcdolhvmk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)陳同佳自首將面臨 20201016T2123</title>
<creator>(中字)陳同佳自首將面臨重判？歡樂頌外國書籍在國內</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003__pycyr7a0tm/20201003__pycyr7a0tm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)金正恩普京發電慰 20201016T2123</title>
<creator>(中字)金正恩普京發電慰問特朗普習近平神隱潛水拜登</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_n5krtl0mkz0/20201003_n5krtl0mkz0.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国猛料制裁中共，耿爽华 20201016T2122</title>
<creator>美国猛料制裁中共，耿爽华春莹要哭，幸灾乐祸报应太快</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003__chwatl4mym/20201003__chwatl4mym.webm.m4a</location>
    </track>


    <track>
<title>meme:土耳其無人機完美演繹新一 20201016T2122</title>
<creator>土耳其無人機完美演繹新一代戰爭概念SpaceX如何</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_azzaheqagxu/20201003_azzaheqagxu.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国限制中共党员移民？一 20201016T2121</title>
<creator>美国限制中共党员移民？一拍大腿，有了！可以退党啊！</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_77veeshoir8/20201003_77veeshoir8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)賞析新上榜擦鞋文 20201016T2121</title>
<creator>(中字)賞析新上榜擦鞋文冠軍！由習近平天安門畫像「</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201003_3s_omxto_ey/20201003_3s_omxto_ey.webm.m4a</location>
    </track>


    <track>
<title>meme:長假期煲劇推介推理劇《秘 20201016T2120</title>
<creator>長假期煲劇推介推理劇《秘密森林》推理和結局連我都料</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_zz61snxi_za/20201002_zz61snxi_za.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)警國慶封獅子山駱 20201016T2120</title>
<creator>(中字)警國慶封獅子山駱惠寧探訪的低下層原來是戲子</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_zgynlsmlin4/20201002_zgynlsmlin4.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国人注意了，选川普每年 20201016T2119</title>
<creator>美国人注意了，选川普每年多一辆宝马！点名加州民主党</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_wu4ya0snuco/20201002_wu4ya0snuco.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普武肺中招候 20201016T2119</title>
<creator>(中字)特朗普武肺中招候選人染病或死亡的機制是怎樣</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_qxubi589xd0/20201002_qxubi589xd0.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:川普新冠確診，最好和最差 20201016T2118</title>
<creator>川普新冠確診，最好和最差的結果，都地動山搖！對習近</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_qswgccjlrzk/20201002_qswgccjlrzk.webm.m4a</location>
    </track>


    <track>
<title>Citi:特朗普确诊新冠肺炎阳性， 20201016T2117</title>
<creator>特朗普确诊新冠肺炎阳性，美国历史上首位被中国“袭击</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_ojzjsonpodo/20201002_ojzjsonpodo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:【重磅】川普確診新冠！這 20201016T2116</title>
<creator>【重磅】川普確診新冠！這是一場陰謀麼？總統大選將如</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_kluxdtb8fko/20201002_kluxdtb8fko.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸吹捧習近平吃甚麼話你 20201016T2116</title>
<creator>大陸吹捧習近平吃甚麼話你知毛澤東蔣介石和清朝皇帝吃</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_hgw_02dp5ke/20201002_hgw_02dp5ke.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:十月驚奇❗️中共病毒國殤 20201016T2115</title>
<creator>十月驚奇❗️中共病毒國殤日奇襲川普總統❗️看各方反</creator>
<location>https://hk2010.chinadsf.org/blog/2020/10/16/20201002_dl1bwaf0msg/20201002_dl1bwaf0msg.webm.m4a</location>
    </track>

    </trackList>
</playlist>

